type: GenericCrafter
name: IntegratedlogicCircuit Factory
description: This institution produces IntegratedLogicCircuit.
health: 200
size: 2
hasItems: true
craftTime: 1200
updateEffect: smeltsmoke
itemCapacity: 40
consumes:{
 power: 0.8
 items: {
  items: [
   resistor/2
   vacuum-tube/2
   steel-plate/1
   coated-circuit-board/1
   electrum-wire/3
  ]
 }
}
requirements: [
 low-machine-hull/1
 steel-plate/40
 100mc/5
]
category: crafting
outputItem: integrated-logic-circuit/1
canOverdrive: false
mapColor: ffff00