type: ItemTurret
name: Duo Mk3
description: Duo Mk3
health: 400
size: 1
reloadTime: 27
targetAir:true
targetGround:true
range: 160
craftTime: 27
inaccuracy: 1.6
rotatespeed: 100
shots: 1
solid: true
ammoTypes: {
 copper: {
  speed: 4
  damage: 15
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  ammoMultiplier: 2
 }
 bronze: {
  speed: 4
  damage: 25
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  ammoMultiplier: 2
 }
 graphite: {
  speed: 4
  damage: 37
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  ammoMultiplier: 4
  reloadMultiplier: 1.75
 }
 steel: {
  speed: 4
  damage: 36
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  ammoMultiplier: 3
 }
}
requirements: [
 steel-plate/120
 bronze-plate/120
 100mc/4
 metaglass/10
]
category: turret
mapColor: ffff00